import React from 'react'
import { Portrait } from './adm'
import styles from '../../styles/mgmt/teachers.module.css'
import Layout from '../../components/Layout'

type teacher = {
  name: string
  text: string
  src: string
}

const teachers: teacher[] = [
  {
    name: 'Любимова Татьяна Юрьевна',
    text: ` образование высшее педагогическое

    заместитель директора по УВР
    
    первой квалификационной категории
    
    стаж работы 14 лет`,
    src: 'http://liceym2.ru/images/FOTO2018/Lubimova.jpg'
  },
  {
    name: 'Курбатова Анна Михайловна',
    text: `образование высшее педагогическое

    педагог  - психолог
    
    высшей квалификационной категории
    
    стаж работы 22 года`,
    src: 'https://img-fotki.yandex.ru/get/169608/227958524.13/0_1fd896_68363541_L.jpg'
  },
  {
    name: 'Котельникова Марина Григорьевна',
    text: `образование высшее педагогическое

    социальный педагог
    
    высшей квалификационной категории
    
    стаж работы 30 лет`,
    src: 'https://img-fotki.yandex.ru/get/67577/227958524.9/0_1af8e0_9eea4aeb_L.jpg'
  },
  {
    name: 'Богданова Татьяна Вениаминовна',
    text: `образование высшее педагогическое

    библиотекарь
    
    первой кваливикационной категории
    
    стаж работы 30 лет`,
    src: 'http://liceym2.ru/images/FOTO2018/o_1224346676.jpg'
  },
  {
    name: 'Мартыненко Елена Борисовна',
    text: `образование среднее профессиональное

    педагог - организатор
    
    категория первая
    
    стаж работы 10 лет`,
    src: 'http://liceym2.ru/images/FOTO2018/IMG-20190603-WA0017.jpg'
  },
  {
    name: 'Костина Наталья Александровна',
    text: `образование высшее педагогическое

    педагог дополнительного образования
   
    высшей квалификационной категории 
   
   стаж работы 12 лет`,
    src: 'http://liceym2.ru/images/FOTO2018/o_65c70b18a2.jpg'
  }
]

const introTeachers: teacher[] = [
  {
    name: 'Дикун Людмила Андреевна',
    text: `учитель начальных классов

    образование средне-специальное педагогическое
    
    высшей квалификационной категории
    
    стаж работы 39 года`,
    src: 'http://liceym2.ru/images/FOTO2018/Dikun.jpg'
  },
  {
    name: 'Клемешова Лидия Петровна',
    text: `учитель начальных классов

    образование высшее педагогическое
    
    высшей квалификационной категории
    стаж работы 35 лет`,
    src: 'https://img-fotki.yandex.ru/get/67504/227958524.a/0_1ba6cb_16f07d2_L.jpg'
  },
  {
    name: 'Коваленко Екатерина Викторовна',
    text: `учитель начальных классов

    образование высшее педагогическое
   
    первой квалификационной категории
   
    стаж работы 4 года`,
    src: 'https://img-fotki.yandex.ru/get/114758/227958524.13/0_1fd894_7464e9ae_L.jpg'
  },
  {
    src: 'https://img-fotki.yandex.ru/get/3209/227958524.a/0_1af977_dc7ca6cd_L.jpg',
    name: 'Краснова Алия Шамилявна',
    text: ` учитель начальных классов

    образование высшее педагогическое
   
   высшей квалификационной категории
   
   стаж работы 38 лет`
  },
  {
    src: 'http://liceym2.ru/images/FOTO2018/Kyrinova250.jpg',
    name: 'Куринова Ирина Анатольевна',
    text: `учитель начальных классов

    образование высшее педагогическое
   
    высшей квалификационной категории
   
   стаж работы 35 лет`
  },
  {
    src: 'http://liceym2.ru/images/FOTO2018/Kycherova.jpg',
    name: 'Кучерова Любовь Алексевна',
    text: `учитель начальных классов

    образование высшее педагогическое
   
    высшей квалификационной категории
   
   стаж работы 44 года`
  },
  {
    src: 'https://img-fotki.yandex.ru/get/15549/227958524.3/0_174f8d_c64d3a49_L.jpg',
    name: 'https://img-fotki.yandex.ru/get/15549/227958524.3/0_174f8d_c64d3a49_L.jpg',
    text: `учитель начальных классов

    образование высшее
   педагогическое
   
   высшей квалификационной категории
   
   стаж работы 30 лет`
  },
  {
    src: 'https://img-fotki.yandex.ru/get/3906/227958524.a/0_1af979_1ada77b7_L.jpg',
    name: 'Тимофеева Марина Анатольевна',
    text: `учитель начальных классов 

    образование высшее педагогическое
   
    высшей квалификационной категории
   
   стаж работы 32 года`
  },
  {
    src: 'http://liceym2.ru/images/JPG/FOTO/chernyshova2.jpg',
    name: 'Чернышова Любовь Александровна',
    text: `учитель начальных классов

    образование высшее педагогическое
    
    высшей квалификационной категории
    
    стаж работы 40 лет`
  }
]

const midTeachers: teacher[] = [
  {
    src: 'http://liceym2.ru/images/FOTO_2020_2021/Andriyashkin.jpg',
    name: 'Андрияшкин Артём Алексеевич',
    text: `образование среднее профессиональное 
учитель физической культуры
 стаж работы 3 года`
  },
  {
    src: 'http://liceym2.ru/images/FOTO2018/Babelskaya.jpg',
    name: 'Бабельская Людмила Васильевна',
    text: ` образование высшее педагогическое
    учитель русского языка и литературы
    высшей квалификационной категории
    стаж работы 51 год`
  },
  {
    src: 'http://liceym2.ru/images/FOTO2018/Belyaeva_EK.jpg',
    name: 'Беляева Екатерина Аркадьевна',
    text: `образование высшее педагогическое
    учитель физики
    высшей квалификационной категории
    стаж работы 27 лет`
  },
  {
    src: 'http://liceym2.ru/images/FOTO2018/Byzko.jpg',
    name: 'Бузько Алевтина Викторовна',
    text: `образование высшее 
    педагогическое
    учитель русского языка
    и литературы
    высшей квалификационной
    категории
    стаж работы 45 лет`
  },
  {
    src: 'http://liceym2.ru/images/FOTO2018/Byshyeva.jpg',
    name: 'Бушуева Татьяна Борисовна',
    text: `образование высшее педагогическое
    учитель математики
    высшей квалификационной категории
    стаж работы 43 года`
  },
  {
    src: 'http://liceym2.ru/images/FOTO2018/Gorina.jpg',
    name: 'Горина Елена Николаевна',
    text: `образование высшее
    учитель английского языка высшей квалификационной категории
    стаж работы 43 года`
  },
  {
    src: 'http://liceym2.ru/images/FOTO2018/Grishina_MA.jpg',
    name: 'Гришина Марина Анатольевна',
    text: `образование высшее
    педагогическое
    учитель русского языка и литературы высшей квалификационной категории
    стаж работы 33 года`
  },
  {
    name: 'Гуринова Галина Викторовна',
    src: 'http://liceym2.ru/images/FOTO2018/Gyrinova_GV.jpg',
    text: `образование высшее педагогическое
    учитель химии
    высшей квалификационной категории
    стаж работы 29 лет`
  },
  {
    name: 'Заикина Светлана Казбековна',
    src: 'http://liceym2.ru/images/FOTO2018/Zaikina.jpg',
    text: `образование высшее
    педагогическое
    учитель физической культуры 
    высшей квалификационной категории
    стаж работы 42 года`
  },
  {
    name: 'Заикин Юрий Петрович',
    src: 'http://liceym2.ru/images/FOTO2018/Zaikin.jpg',
    text: `образование высшее педагогическое
    учитель физической культуры
     высшей квалификационной категории
    стаж работы 42 года`
  },
  {
    name: 'Карпенко Марина Владимировна',
    src: 'https://img-fotki.yandex.ru/get/15490/227958524.9/0_1af8d9_4ba1d491_L.jpg',
    text: `образование высшее
    педагогическое
    учитель английского языка высшей квалификационной категории
    стаж работы 26 лет`
  },
  {
    name: 'Ларионова Галина Александровна',
    src: 'http://liceym2.ru/images/FOTO2018/Larionova.jpg',
    text: `образование высшее педагогическое
    учитель математики
   высшей квалификационной категории
    стаж работы 30 лет `
  },
  {
    name: 'Моторико Анастасия Сергеевна',
    src: 'http://liceym2.ru/images/FOTO2018/IMG-20190525-WA0000.jpg',
    text: `образование высшее педагогическое
    учитель английского языка высшей квалификационной категории
    стаж работы 25 лет`
  },
  {
    name: 'Нарбаева Динара Маратовна',
    src: 'http://liceym2.ru/images/FOTO2018/NarbaevaDM.jpg',
    text: `образование высшее педагогическое
    учитель технологии высшей
   квалификационной категории
    стаж работы 33 года`
  },
  {
    name: 'Никитичева Анастасия Сергеевна',
    src: 'http://liceym2.ru/images/FOTO2018/IMG-20190525-WA0001.jpg',
    text: ` образование высшее педагогическое
     учитель информатики высшей квалификационной категории стаж работы 10 лет`
  },
  {
    name: 'Прусова Светлана Ивановна',
    src: 'http://liceym2.ru/images/FOTO2018/Prysova.jpg',
    text: `образование высшее педагогическое
    учитель английского языка высшей квалификационной категории
    стаж работы 25 лет`
  },
  {
    name: 'Пушкина Екатерина Михайловна',
    src: 'http://liceym2.ru/images/FOTO_2019_2020/Pyshkina.jpg',
    text: `образование высшее педагогическое учитель музыки`
  },
  {
    name: 'Пужайкина Ольга Николаевна',
    src: 'http://liceym2.ru/images/FOTO_2020_2021/Pygaikina.jpg',
    text: ` образование высшее педагогическое
    учитель английского языка высшей квалификационной категории
     стаж работы 13 лет `
  },
  {
    name: 'Синкина Ольга Николаевна',
    src: 'http://liceym2.ru/images/FOTO2018/Sinkina.jpg',
    text: `образование высшее педагогическое
    учитель математики высшей квалификационной категории
    стаж работы 37 лет`
  },
  {
    name: 'Слюсарева Галина Юрьевна',
    src: 'http://liceym2.ru/images/FOTO2018/Slusareva.jpg',
    text: `образование высшее
    педагогическое
     учитель географии высшей 
    квалификационной категории
    стаж работы 35 лет`
  },
  {
    name: 'Смелянец Марина Карленовна',
    src: 'https://img-fotki.yandex.ru/get/15526/227958524.6/0_194322_3b662f91_L.jpg',
    text: `образование высшее педагогическое
    учитель математики высшей квалификационной категории
    стаж работы 37 лет`
  },
  {
    name: 'Соловьёва Александра Алексеевна',
    src: 'https://img-fotki.yandex.ru/get/16103/227958524.6/0_19432a_1a774470_L.jpg',
    text: `образование высшее педагогическое учитель французского языка
    высшей квалификационной категории
    стаж работы 45 лет`
  },
  {
    name: 'Цедерштрем Наталья Викторовна',
    src: 'https://img-fotki.yandex.ru/get/25407/227958524.9/0_1af8dd_7b568270_L.jpg',
    text: `образование высшее педагогическое
    учитель русского языка и литературы высшей
    квалификационной категории
    стаж работы 20 лет`
  },
  {
    name: 'Шибаева Марина Николаевна',
    src: 'https://img-fotki.yandex.ru/get/9814/227958524.9/0_1af8d3_44020451_L.jpg',
    text: ` образование высшее
    педагогическое
    учитель биологии высшей
    квалификационной категории
    стаж работы 22 года`
  }
]

const Teachers = () => (
  <Layout>
    <div className={styles.teachersGrid}>
      <Portrait
        role="top"
        name="Людмила Ивановна Иващенко"
        src="https://img-fotki.yandex.ru/get/41717/227958524.f/0_1e1a93_d396e4b0_L.jpg"
      >
        образование высшее педагогическое директор МБОУ &rdquo;Лицей№2&rdquo; высшей квалификационной категории
        liceum_2@mail.ru 74-47-01
      </Portrait>

      <Portrait
        name="Оксана Викторовна Хоменко"
        src="https://img-fotki.yandex.ru/get/69681/227958524.9/0_1af8d5_2edc9a8c_L.jpg"
      >
        образование высшее педагогическое заместитель директора по УВР высшей квалификационной категории, учитель
        истории и обществознания высшей квалификационной категории стаж работы 25 лет
      </Portrait>
      <Portrait
        name="Елена Александровна Рюмкина"
        src="https://img-fotki.yandex.ru/get/5103/227958524.9/0_1af8e3_5806c8d4_L.jpg"
      >
        образование высшее педагогическое заместитель директора по УВР первой квалификационной категории, учитель
        информатики высшей квалификационной категории стаж работы 27 лет
      </Portrait>
      <Portrait name="Муравьева Ольга Станиставна" src="http://liceym2.ru/images/FOTO2018/IMG-20190618-WA0001.jpg">
        образование высшее педагогическое заместитель директора по ВР высшей квалификационной категории стаж работы 22
        года
      </Portrait>
      {teachers.map(({ text, ...teacher }) => (
        <Portrait key={teacher.name} {...teacher}>
          {text}
        </Portrait>
      ))}
    </div>
    <h2 className={styles.heading}>Учителя начальной ступени образования</h2>
    <div className={styles.teachersGrid}>
      {introTeachers.map(({ text, ...teacher }) => (
        <Portrait key={teacher.name} {...teacher}>
          {text}
        </Portrait>
      ))}
    </div>
    <h2>Учителя основной и средней ступени образования</h2>
    <div className={styles.teachersGrid}>
      {midTeachers.map(({ text, ...teacher }) => (
        <Portrait key={teacher.name} {...teacher}>
          {text}
        </Portrait>
      ))}
    </div>
  </Layout>
)

export default Teachers
