import React from 'react'
import Layout from '../components/Layout'
import { Table, Thead, Tbody, Tr, Th, Td } from 'react-super-responsive-table'

const Env = () => (
  <Layout>
    <style jsx>
      {`
        li {
          margin-bottom: 1em;
        }
      `}
    </style>
    <h1>Доступная среда</h1>
    <h2>Нормативные документы</h2>
    <ul>
      <li>
        <a href="http://liceym2.ru/images/Document/Prikaz_01.10.2015%20%205189.pdf">
          Приказ Министра образования Московской области от 01.10.2015 № 5189
        </a>{' '}
        «О реализации плана действий по обеспечению введения федерального государственного образовательного стандарта
        начального общего образования обучающихся с ограниченными возможностями здоровья и федерального государственного
        образовательного стандарта образования обучающихся с умственной отсталостью (интеллектуальными нарушениями) в
        Московской области в 2015-2016 годах»
      </li>
      <li>
        <a href="http://liceym2.ru/images/Document/Postanovlenie_TPMPK.doc">
          Порядок организации деятельности психолого-медико-педагогической комиссии города Протвино
        </a>
      </li>
      <li>
        <a href="http://liceym2.ru/index.php/dostupnaya-sreda/perechen-gosudarstvennykh-byudzhetnykh-spetsialnykh-korrektsionnykh-obshcheobrazovatelnykh-organizatsij-moskovskoj-oblasti-dlya-obuchayushchikhsya-s-ogranichennymi-vozmozhnostyami-zdorovya">
          Перечень государственных бюджетных специальных (коррекционных) общеобразовательных организаций Московской
          области для обучающихся с ограниченными возможностями здоровья
        </a>
      </li>
    </ul>
    <h2>Перечень организаций</h2>
    <h4>
      ПЕРЕЧЕНЬ ГОСУДАРСТВЕННЫХ БЮДЖЕТНЫХ СПЕЦИАЛЬНЫХ (КОРРЕКЦИОННЫХ) ОБЩЕОБРАЗОВАТЕЛЬНЫХ ОРГАНИЗАЦИЙ МОСКОВСКОЙ ОБЛАСТИ
      ДЛЯ ОБУЧАЮЩИХСЯ С ОГРАНИЧЕННЫМИ ВОЗМОЖНОСТЯМИ ЗДОРОВЬЯ
    </h4>

    <Table border="1" cellPadding="10px">
      <Thead>
        <Tr>
          <Th>
            <p>№</p>
            <p>п/п</p>
          </Th>
          <Th>
            <p align="center">Район</p>
            <p align="center">Название учреждения</p>
          </Th>
          <Th>
            <p>Контактная информация</p>
            <p>(Адрес,</p>
            <p align="center">Телефон, Компьютерный класс,</p>
            <p>Интернет, электронная почта)</p>
          </Th>
          <Th>
            <p align="center">Ф.И.О</p>
            <p align="center">руководителя</p>
          </Th>
          <Th>
            <p align="center">Основные направления деятельности</p>
          </Th>
        </Tr>
      </Thead>
      <Tbody>
        <Tr>
          <Td>
            <p>1.</p>
          </Td>
          <Td>
            <p>Истринский муниципальный район</p>
            <p>
              Государственное бюджетное (специальное) коррекционное образовательное учреждение для обучающихся,
              воспитанников с ограниченными возможностями Истринская специальная (коррекционная) общеобразовательная
              школа-интернат I, II видов Московской области
            </p>
          </Td>
          <Td>
            <p>Московская область,&nbsp;Истринский район,&nbsp;д. Сокольники,&nbsp;</p>
            <p>8 495 994 85 79,</p>
            <p>8-498-31-4-19-95;</p>
            <p>факс: 994-85-79</p>
            <p>http://isTra-internat.edusite.ru/</p>
            <p>
              <span id="cloak72775">
                <a href="mailto:shkola-int1_2@mail.ru">shkola-int1_2@mail.ru</a>
              </span>
            </p>
          </Td>
          <Td>
            <p>Куликов Сергей Владимирович</p>
          </Td>
          <Td>
            <p>Образовательные, коррекционные, развивающие услуги:</p>
            <p>- детям с нарушением слуха (глухие, слабослышащие);</p>
            <p>- детям после кохлеарной имплантации;</p>
            <p>- детям с нарушением речи.</p>
          </Td>
        </Tr>
        <Tr>
          <Td>
            <p>2.</p>
          </Td>
          <Td>
            <p>Ленинский муниципальный район</p>
            <p>
              Государственное бюджетное (специальное) коррекционное образовательное учреждение для обучающихся,
              воспитанников с ограниченными возможностями здоровья специальная (коррекционная) начальная школа - детский
              сад № 737 Московской области
            </p>
          </Td>
          <Td>
            <p>142702, Московская обл., Ленинский р-н, Видное г., Петровский пр-д, 28</p>
            <p>Заведующий +7 (495) 549-98-28, охрана +7 (495) 541-78-89.</p>
            <p>г.Москва 8(495) 333-22-52</p>
            <p>
              <a href="http://ds737.ru/">http://ds737.ru/</a>
            </p>
            <p>
              <a href="http://s737.moedu.ru/">http://s737.moedu.ru/</a>
            </p>
            <p>
              <span id="cloak36127">
                <a href="mailto:sknshds737@rambler.ru">sknshds737@rambler.ru</a>
              </span>
            </p>
          </Td>
          <Td>
            <p>Рябцева Надежда Викторовна</p>
          </Td>
          <Td>
            <p>Образовательные, коррекционные, развивающие услуги:</p>
            <p>- детям с нарушением речи;</p>
            <p>- детям с нарушением опорно-двигательного аппарата.</p>
          </Td>
        </Tr>
        <Tr>
          <Td>
            <p>3.</p>
          </Td>
          <Td>
            <p>Сергиево-Посадский муниципальный район</p>
            <p>
              Государственное бюджетное (специальное) коррекционное образовательное учреждение для обучающихся,
              воспитанников с ограниченными возможностями здоровья – Хотьковская специальная (коррекционная) школа –
              интернат V вида Московской области
            </p>
          </Td>
          <Td>
            <p>
              141351 Московская область, <br /> Сергиево- Посадский район,
              <br /> д. Жучки д.71
            </p>
            <p>
              Тел/факс: (8-496)-543-03-77, <br /> 8(496)543-14-46,
            </p>
            <p>8(495)993-00-65</p>
            <p>8-915-269-63-69</p>
            <p>
              <a href="http://hotkovo-internat.ru/">http://hotkovo-internat.ru/</a>
            </p>
            <p>
              <span id="cloak42301">
                <a href="mailto:hshi2008@mail.ru">hshi2008@mail.ru</a>
              </span>
            </p>
          </Td>
          <Td>
            <p>Ильин Сергей Михайлович</p>
          </Td>
          <Td>
            <p>Образовательные, коррекционные, развивающие услуги детям с &nbsp; тяжелыми нарушениями речи.</p>
          </Td>
        </Tr>
        <Tr>
          <Td>
            <p>4.</p>
          </Td>
          <Td>
            <p>Щелковский муниципальный район</p>
            <p>
              Государственное бюджетное специальное (коррекционное) образовательное учреждение для обучающихся,
              воспитанников с ограниченными возможностями здоровья, Чкаловская специальная (коррекционная)
              общеобразовательная школа-интернат Московской области
            </p>
          </Td>
          <Td>
            <p>Московская обл., Щелковский р-н, Анискино с.</p>
            <p>8 (496) 566-57-06</p>
            <p>221-65-04, 526-43-88</p>
            <p>8-926-842-41-39</p>
            <p>
              <a href="http://www.schkola-internat.edusite.ru/">http://www.schkola-internat.edusite.ru/</a>
            </p>
            <p>
              <span id="cloak54827">
                <a href="mailto:chk_shk_intern@mail.ru">chk_shk_intern@mail.ru</a>
              </span>
            </p>
          </Td>
          <Td>
            <p>Горовенко Ольга Евгеньевна</p>
          </Td>
          <Td>
            <p>
              Образовательные, коррекционные, развивающие услуги детям с нарушением опорно-двигательного аппарата, ДЦП
            </p>
          </Td>
        </Tr>
        <Tr>
          <Td>
            <p>5.</p>
          </Td>
          <Td>
            <p>
              Государственное бюджетное образовательное учреждение для детей-сирот и детей, оставшихся без попечения
              родителей, Алмазовская специальная (коррекционная) школа-интернат для детей-сирот и детей, оставшихся без
              попечения родителей, с ограниченными возможностями здоровья VIII вида Московской области
            </p>
          </Td>
          <Td>
            <p>
              Московская область, Щёлковский район
              <br /> деревня Алмазово
            </p>
            <p>8(496) 56-14-558,</p>
            <p>8(496) 56-14-916,</p>
            <p>8(496) 569-88-04</p>
            <p>8-903-754-82-47</p>
            <p>
              <a href="http://almazovo-shkola.ru/">http://almazovo-shkola.ru/</a>
            </p>
            <p>
              <span id="cloak67169">
                <a href="mailto:almazovo_shkola@mail.ru">almazovo_shkola@mail.ru</a>
              </span>
            </p>
          </Td>
          <Td>
            <p>Кручинина Светлана Николаевна</p>
          </Td>
          <Td>
            <p>
              Образовательные, коррекционные, развивающие услуги детям с умственной отсталостью и сложной структурой
              дефекта из числа детей-сирот и детей, оставшихся без попечения родителей, детей из семей, находящихся в
              трудной жизненной ситуации
            </p>
          </Td>
        </Tr>
        <Tr>
          <Td>
            <p>6.</p>
          </Td>
          <Td>
            <p>
              Государственное бюджетное образовательное учреждение для детей, нуждающихся в психолого-педагогической и
              медико-социальной помощи, центр психолого-медико-социального сопровождения Московской области
            </p>
          </Td>
          <Td>
            <p>
              140090,Московская область,
              <br /> Люберецкий район,
              <br /> поселок Малаховка,
              <br /> ул.Центральная, д.12«а»
            </p>
            <p>Факс:8-495-501-01-72</p>
            <p>8-910-484-01-07</p>
            <p>8-903-787-91-29</p>
            <p>8-905-508-27-16</p>
            <p>ЦПМПК г. Москва, ул. 8 марта, д. 1.</p>
            <p>8-495-61-61-62</p>
            <p>
              <a href="http://цпмсс-мо.рф/">http://цпмсс-мо.рф/</a>
            </p>
            <p>
              <span id="cloak99753">
                <a href="mailto:cpmss2014@yandex.ru">cpmss2014@yandex.ru</a>
              </span>
            </p>
          </Td>
          <Td>
            <p>Лазарева Ирина Николаевна</p>
          </Td>
          <Td>
            <p>Организация работы центральной психолого-медико-педагогической комиссии;</p>
            <p>- оказание индивидуальной психолого-педагогической помощи.</p>
          </Td>
        </Tr>
      </Tbody>
    </Table>
  </Layout>
)

export default Env
